[gd_scene format=3 uid="uid://bv7tu0tl4mpkv"]

[ext_resource type="Script" uid="uid://bvummk0v2bhdo" path="res://core/tools/chart_editor/chart_editor.gd" id="1_v8k0a"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://core/tools/ui/kenney_ui.tres" id="3_drfku"]
[ext_resource type="PackedScene" uid="uid://d31dii0nu8h6e" path="res://core/tools/chart_editor/components/info_panel.tscn" id="4_4r4a2"]
[ext_resource type="PackedScene" uid="uid://cuuq4vdumx5uo" path="res://core/tools/chart_editor/components/menu_bar.tscn" id="4_foobb"]
[ext_resource type="Script" uid="uid://b5ihuoh8ox8xb" path="res://core/tools/chart_editor/grid.gd" id="5_f0vu5"]

[node name="chart_editor" type="CanvasLayer" unique_id=145142204]
process_mode = 3
layer = 3
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_v8k0a")

[node name="bg" type="ColorRect" parent="." unique_id=386449015]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="sub_viewport_container" type="SubViewportContainer" parent="." unique_id=1065267428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sub_viewport" type="SubViewport" parent="sub_viewport_container" unique_id=283161615]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="camera" type="Camera2D" parent="sub_viewport_container/sub_viewport" unique_id=1579823513]
unique_name_in_owner = true
position = Vector2(640, 360)
limit_top = 180

[node name="grid" type="Node2D" parent="sub_viewport_container/sub_viewport" unique_id=1884807307]
unique_name_in_owner = true

[node name="grid_parallax" type="Parallax2D" parent="sub_viewport_container/sub_viewport/grid" unique_id=1410120247]
unique_name_in_owner = true
repeat_size = Vector2(0, 1440)
limit_begin = Vector2(0, 0)

[node name="opponent_grid" type="Control" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=483809527]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.90000004)
layout_mode = 3
anchors_preset = 0
offset_left = 360.0
offset_top = 360.0
offset_right = 544.0
offset_bottom = 1800.0
pivot_offset = Vector2(180, 360)
script = ExtResource("5_f0vu5")
columns = 4
rows = 32

[node name="player_grid" type="Control" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=1797973195]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.90000004)
layout_mode = 3
anchors_preset = 0
offset_left = 546.0
offset_top = 360.0
offset_right = 730.0
offset_bottom = 1800.0
pivot_offset = Vector2(180, 360)
script = ExtResource("5_f0vu5")
columns = 4
rows = 32

[node name="extra_grid" type="Control" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=495802763]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.90000004)
layout_mode = 3
anchors_preset = 0
offset_left = 732.0
offset_top = 360.0
offset_right = 916.0
offset_bottom = 1800.0
pivot_offset = Vector2(180, 360)
script = ExtResource("5_f0vu5")
columns = 4
rows = 32

[node name="separator" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=653639000]
offset_left = 544.0
offset_top = 360.0
offset_right = 548.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 1)

[node name="separator2" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=77066379]
offset_left = 728.0
offset_top = 360.0
offset_right = 732.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 1)

[node name="separator3" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=1189798280]
offset_left = 356.0
offset_top = 360.0
offset_right = 360.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 1)

[node name="separator4" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid/grid_parallax" unique_id=1412992513]
offset_left = 916.0
offset_top = 360.0
offset_right = 920.0
offset_bottom = 1800.0
color = Color(0, 0, 0, 1)

[node name="note_group" type="Node2D" parent="sub_viewport_container/sub_viewport/grid" unique_id=1022350750]
unique_name_in_owner = true
position = Vector2(360, 360)

[node name="cursor" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid" unique_id=1531694319]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.44313726)
offset_left = 360.0
offset_top = 360.0
offset_right = 405.6
offset_bottom = 405.0

[node name="strumline" type="ColorRect" parent="sub_viewport_container/sub_viewport/grid" unique_id=28154187]
unique_name_in_owner = true
offset_left = 360.0
offset_top = 360.0
offset_right = 920.0
offset_bottom = 364.0
color = Color(1, 0, 0, 1)

[node name="ui" type="Control" parent="." unique_id=2044491465]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_drfku")

[node name="menu_bar" parent="ui" unique_id=712000342 node_paths=PackedStringArray("editor") instance=ExtResource("4_foobb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 1280.0
grow_horizontal = 1
editor = NodePath("../..")

[node name="info_panel" parent="ui" unique_id=481928429 node_paths=PackedStringArray("editor") instance=ExtResource("4_4r4a2")]
layout_mode = 1
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -976.00006
offset_top = 85.333336
offset_right = -688.0
offset_bottom = 237.33334
grow_vertical = 1
editor = NodePath("../..")

[node name="save_dialogue" type="FileDialog" parent="." unique_id=380457433]
unique_name_in_owner = true
title = "Save Chart"
dialog_hide_on_ok = true
access = 2
use_native_dialog = true
