[gd_scene format=3 uid="uid://xew6o7bj874g"]

[ext_resource type="FontFile" uid="uid://c7euvp5baixmv" path="res://core/fonts/alphabet.png" id="1_4q35s"]
[ext_resource type="Script" uid="uid://84d2031sqyto" path="res://core/menu/freeplay/song_item.gd" id="1_fq6vl"]
[ext_resource type="Script" uid="uid://bxiytir6ori4c" path="res://core/classes/health_icon.gd" id="4_n4te7"]

[node name="song_item" type="HBoxContainer" unique_id=410455542]
offset_right = 830.0
offset_bottom = 80.0
theme_override_constants/separation = 24
script = ExtResource("1_fq6vl")

[node name="label" type="Label" parent="." unique_id=1979817662]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4q35s")
theme_override_font_sizes/font_size = 80
text = "TRIPLE THREAT"

[node name="icon_control" type="Control" parent="." unique_id=371390062]
layout_mode = 2

[node name="icon" type="Sprite2D" parent="icon_control" unique_id=1333999396]
unique_name_in_owner = true
position = Vector2(-10, -32)
centered = false
hframes = 2
script = ExtResource("4_n4te7")
do_bop = false
metadata/_custom_type_script = "uid://bxiytir6ori4c"
